# dotnet-specflow

./: AutomationFramework.sln
TestAutomation.DemoTests/: App.config  GlobalSuppressions.cs  TestAutomation.DemoTests.csproj
TestAutomation.DemoTests/Entities/: DenemeTestData.cs
TestAutomation.DemoTests/Entities/ApiTests/Responses/: HealthResponse.cs
TestAutomation.DemoTests/Features/Ant/: AntDesign.feature
TestAutomation.DemoTests/Features/Frame/: IFrame.feature
TestAutomation.DemoTests/Features/Printing/: Printing.feature
TestAutomation.DemoTests/PageModels/Ant/: AntModel.cs
TestAutomation.DemoTests/PageModels/Frame/: DemoPageModel.cs  FrameTesterModel.cs  W3SchoolsModel.cs
TestAutomation.DemoTests/PageModels/Printing/: PrintingModel.cs
TestAutomation.DemoTests/Properties/: AssemblyInfo.cs
TestAutomation.DemoTests/Services/: IntervisionDBService.cs  RotaDBServices.cs
TestAutomation.DemoTests/Tests/Ant/: AntDesign.cs
TestAutomation.DemoTests/Tests/Frame/: Iframe.cs
TestAutomation.DemoTests/Tests/Printing/: Printing.cs
TestAutomation.Framework/: GlobalSuppressions.cs  LocalConfig.Designer.cs  LocalConfig.resx  RemoteConfig.Designer.cs  RemoteConfig.resx  TestAutomation.Framework-3.ruleset  TestAutomation.Framework.csproj  TestAutomationClassDiagram.cd  TestiniumConfig.Designer.cs  TestiniumConfig.resx  app.config
TestAutomation.Framework/DomainLayer/Builders/: ElementBuilder.cs  ElementListBuilder.cs  PageBuilder.cs  TestBuilder.cs
TestAutomation.Framework/DomainLayer/Container/: DriverContainer.cs  PageContainer.cs  ProxyServerContainer.cs
TestAutomation.Framework/DomainLayer/Contracts/: IAgent.cs  IConfig.cs  IContainer.cs  IContext.cs  IDBService.cs  IDesktopDriver.cs  IDesktopElement.cs  IDesktopElementList.cs  IDriver.cs  IElement.cs  IElementInternal.cs  IElementListInternal.cs  IEventRegisterable.cs  IMap.cs  ISQLContext.cs  IWebDriver.cs  IWebElement.cs  IWebElementList.cs  IXMLContext.cs
TestAutomation.Framework/DomainLayer/Events/Args/: StaleElementArgs.cs  SystemNotifierArgs.cs
TestAutomation.Framework/DomainLayer/Events/Handlers/: EventOnStaleElement.cs  EventOnSystemNotifier.cs
TestAutomation.Framework/DomainLayer/Events/Interfaces/: IArgs.cs  IEvent.cs
TestAutomation.Framework/DomainLayer/Factories/: DataContextFactory.cs  DriverFactory.cs  ElementFactory.cs  KeyboardFactory.cs
TestAutomation.Framework/DomainLayer/Log/: ITestLogBase.cs  TestType.cs
TestAutomation.Framework/DomainLayer/Managers/: DriverManager.cs  PageManager.cs  ProcessManager.cs
TestAutomation.Framework/DomainLayer/Mappers/: DriverMapper.cs  PageMapper.cs  ProxyServerMapper.cs  RepositoryMapper.cs
TestAutomation.Framework/DomainLayer/Models/Attributes/: DataSource.cs  ElementType.cs  FindsBy.cs
TestAutomation.Framework/DomainLayer/Models/Entities/: Context.cs  ProxyServer.cs  SystemNotification.cs
TestAutomation.Framework/DomainLayer/Models/Enums/: DataSourceType.cs  DesktopAppType.cs  ExecutionEnvironment.cs  ExternaPlatformType.cs  KeyboardKey.cs  Platform.cs  PlatformLogName.cs  TestEnvironment.cs
TestAutomation.Framework/DomainLayer/Models/ValueObjects/: Client.cs  Interval.cs  JwtToken.cs  Locator.cs  Message.cs  Process.cs  ProcessCommand.cs  ProjectSource.cs  Session.cs  StoredProcedure.cs
TestAutomation.Framework/DomainLayer/POMBase/: Model.cs  Test.cs
TestAutomation.Framework/DomainLayer/Services/: ContainerService.cs  EventService.cs  MapperService.cs
TestAutomation.Framework/DomainLayer/SpecSync/: TagConverter.cs
TestAutomation.Framework/DomainLayer/Utils/: EnumConverter.cs
TestAutomation.Framework/DomainLayer/Utils/Enums/: DataSourceType.cs  ExecutionEnvironment.cs  KeyboardKey.cs  Platform.cs  (+1 more)
TestAutomation.Framework/InfrastructureLayer/Services/: ElementService.cs  LocatorService.cs  WaitService.cs
TestAutomation.Framework/InfrastructureLayer/Settings/: ChromeResources.cs  Config.cs  DriverResources.cs  IEResources.cs  IResources.cs  WiniumResources.cs
TestAutomation.Framework/InfrastructureLayer/Utils/: LocatorConverter.cs
TestAutomation.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+43 files in other folders)
