<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>TestAutomation.Framework</PackageId>
    <Authors>Yazılım Kalite Yönetimi</Authors>
    <PackageReleaseNotes>TestAutomation.Framework Version $(Version)</PackageReleaseNotes>
    <Description>Provides API for writing UI and integration tests.</Description>
    <Copyright>Copyright ©2024 Intertech</Copyright>
    <PackageTags>TestAutomation;framework;test;uitest;selenium</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
    <PackageReference Include="Cassia" Version="2.0.0.60" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" PrivateAssets="all" />
    <PackageReference Include="Gherkin" Version="23.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" PrivateAssets="none" ExcludeAssets="analyzers;build;contentfiles" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.52" PrivateAssets="none" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DomainLayer\Contracts\IMap.cs" />
    <Compile Remove="DomainLayer\Factories\ElementFactory.cs" />
    <Compile Remove="DomainLayer\Mappers\DriverMapper.cs" />
    <Compile Remove="DomainLayer\Mappers\PageMapper.cs" />
    <Compile Remove="DomainLayer\Mappers\ProxyServerMapper.cs" />
    <Compile Remove="DomainLayer\Mappers\RepositoryMapper.cs" />
    <Compile Remove="DomainLayer\Services\MapperService.cs" />
    <Compile Remove="DomainLayer\Utils\Enums\DataSourceType.cs" />
    <Compile Remove="DomainLayer\Utils\Enums\ExecutionEnvironment.cs" />
    <Compile Remove="DomainLayer\Utils\Enums\KeyboardKey.cs" />
    <Compile Remove="DomainLayer\Utils\Enums\Platform.cs" />
    <Compile Remove="DomainLayer\Utils\Enums\TestEnvironment.cs" />
    <Compile Remove="DomainLayer\Utils\Helpers\EnumConverter.cs" />
    <Compile Remove="InfrastructureLayer\Adapters\Drivers\Settings\DesktopDriverSettings.cs" />
    <Compile Remove="InfrastructureLayer\Adapters\Drivers\Settings\WebDriverSettingsManager.cs" />
    <Compile Remove="InfrastructureLayer\Services\LocatorService.cs" />
  </ItemGroup>
</Project>